{
  "name": "react-ui-vite",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mui/material": "^5.10.10",
    "@tronweb3/tronwallet-abstract-adapter": "^1.1.0",
    "@tronweb3/tronwallet-adapter-ledger": "^1.1.1",
    "@tronweb3/tronwallet-adapter-react-hooks": "^1.0.0",
    "@tronweb3/tronwallet-adapter-react-ui": "^1.1.0",
    "@tronweb3/tronwallet-adapter-tronlink": "^1.1.9",
    "@tronweb3/tronwallet-adapter-walletconnect": "^1.0.0",
    "@tronweb3/tronwallet-adapters": "^1.1.1",
    "antd": "^5.20.6",
    "buffer": "^6.0.3",
    "events": "^3.3.0",
    "i18next": "^23.15.1",
    "i18next-http-backend": "^2.6.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.0",
    "react-i18next": "^15.0.2",
    "tronweb": "^4.4.0",
    "vconsole": "^3.15.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-legacy": "^5.4.1",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "rollup-plugin-polyfill-node": "^0.11.0",
    "tailwindcss": "^3.4.12",
    "typescript": "^4.6.4",
    "vite": "^5.2.11"
  },
  "overrides": {
    "@ledgerhq/errors": "6.10.0",
    "@ledgerhq/devices": "6.27.1",
    "@ledgerhq/hw-transport": "6.27.1",
    "@ledgerhq/hw-transport-webhid": "6.27.1"
  },
  "resolutions": {
    "@ledgerhq/errors": "6.10.0",
    "@ledgerhq/devices": "6.27.1",
    "@ledgerhq/hw-transport": "6.27.1",
    "@ledgerhq/hw-transport-webhid": "6.27.1"
  }
}
